# demo

./: Lambda.java  README.md  Test.java  pom.xml
clone/: Animal.java  CloneTest.java  Dog.java
collection/: List.java
gc/: Finalization.java
jvm/: InternTest.java  PermGenError.java
proxy/: Animal.java  Cat.java  CatProxy.java  Client.java  ProxyClient.java  ProxyHandler.java
reflect/: Cat.java  ReflectSample.java  Test.java
src/: Lambda.java  Person.java  SerializationUtil.java  Test.java  TestTemp.java  ThreadLocalMap.java
src/Generic/: GenericTest.java
src/clone/: Animal.java  CloneTest.java  Dog.java
src/collection/: List.java
src/gc/: Finalization.java
src/generic/: Generic.java  GenericInterface.java  GenericTest.java
src/guava/: GuavaTest.java
src/java8/chap4/: Dish.java  StreamBasic.java  StreamVsCollection.java
src/java8/chap5/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  Practice_5.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
src/java8/chap6/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  (+5 more)
src/jvm/: InternTest.java  PermGenError.java
src/proxy/: Animal.java  Cat.java  Person.java
src/reflect/: Cat.java  ReflectSample.java  ReflectTest.java  Test.java
src/thread/: CycleWate.java  CyclicBarrier.java  FutureTasktest.java  InterruptDemo.java  MyCallabel.java  SleepWaitDemo.java  ThreadLocalMap.java  ThreadPoolDemo.java
src/tree/: TreeNode.java  TreePrinter.java  TreePrinter1.java
thread/: CycleWate.java  CyclicBarrier.java  FutureTasktest.java  InterruptDemo.java  MyCallabel.java  SleepWaitDemo.java  ThreadLocalMap.java  ThreadPoolDemo.java
(+6 files in other folders)
